<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.7.2.5, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.7.2.5 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.7.2.5 git/1.7.2.5"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img src="git-logo.png" width="72" height="27" alt="git" class="logo"/></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded">
<div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select><sup><a href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a></sup> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=96dd179162e12f0111ce5bed2011a7611d6a9bbd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=96dd179162e12f0111ce5bed2011a7611d6a9bbd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_owner"><td>owner</td><td></td></tr>
<tr id="metadata_lchange"><td>last change</td><td>Tue, 17 Feb 2015 22:17:23 +0000</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.sv.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>http://git.savannah.gnu.org/r/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh://git.sv.gnu.org/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2015-02-17"><i>19 hours ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=96dd179162e12f0111ce5bed2011a7611d6a9bbd">Merge pull request #24 from ebassi/release-micro</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=96dd179162e12f0111ce5bed2011a7611d6a9bbd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=96dd179162e12f0111ce5bed2011a7611d6a9bbd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=96dd179162e12f0111ce5bed2011a7611d6a9bbd;hb=96dd179162e12f0111ce5bed2011a7611d6a9bbd">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=96dd179162e12f0111ce5bed2011a7611d6a9bbd;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2015-02-17"><i>27 hours ago</i></td>
<td class="author"><a title="Search for commits authored by Emmanuele Bassi" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Emmanuele+Bassi;st=author">Emmanuele Bassi</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=72f6bc5dae84b7d909cb7af3afe4c552721e1591">ax-is-release: Add micro-version policy</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=72f6bc5dae84b7d909cb7af3afe4c552721e1591">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=72f6bc5dae84b7d909cb7af3afe4c552721e1591">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=72f6bc5dae84b7d909cb7af3afe4c552721e1591;hb=72f6bc5dae84b7d909cb7af3afe4c552721e1591">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=72f6bc5dae84b7d909cb7af3afe4c552721e1591;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2015-02-17"><i>31 hours ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5da0e941e92e70391ce824bda4873ea0d1a79912">Merge pull request #23 from pwithnall/bootstrap</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5da0e941e92e70391ce824bda4873ea0d1a79912">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5da0e941e92e70391ce824bda4873ea0d1a79912">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5da0e941e92e70391ce824bda4873ea0d1a79912;hb=5da0e941e92e70391ce824bda4873ea0d1a79912">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5da0e941e92e70391ce824bda4873ea0d1a79912;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2015-02-17"><i>32 hours ago</i></td>
<td class="author"><a title="Search for commits authored by Philip Withnall" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Philip+Withnall;st=author">Philip Withnall</a></td><td><a class="list subject" title="bootstrap.sh: Support a --copy option to automatically clone gnulib" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7e845c9e9c36608956fe19cea7e2f1811476a309">bootstrap.sh: Support a --copy option to automatically... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7e845c9e9c36608956fe19cea7e2f1811476a309">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=7e845c9e9c36608956fe19cea7e2f1811476a309">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=7e845c9e9c36608956fe19cea7e2f1811476a309;hb=7e845c9e9c36608956fe19cea7e2f1811476a309">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=7e845c9e9c36608956fe19cea7e2f1811476a309;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2015-02-15"><i>2 days ago</i></td>
<td class="author"><a title="Search for commits authored by Uli Schlachter" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Uli+Schlachter;st=author">Uli Schlachter</a></td><td><a class="list subject" title="AX_CXX_COMPILE_STDCXX_0X: Fix for -Werror=missing-declarations" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fc7f019d50c97878acb0f30a7f9d0025f4dc5ca">AX_CXX_COMPILE_STDCXX_0X: Fix for -Werror=missing-decla... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fc7f019d50c97878acb0f30a7f9d0025f4dc5ca">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1fc7f019d50c97878acb0f30a7f9d0025f4dc5ca">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1fc7f019d50c97878acb0f30a7f9d0025f4dc5ca;hb=1fc7f019d50c97878acb0f30a7f9d0025f4dc5ca">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1fc7f019d50c97878acb0f30a7f9d0025f4dc5ca;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2015-02-11"><i>7 days ago</i></td>
<td class="author"><a title="Search for commits authored by Jens Geyer" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Jens+Geyer;st=author">Jens Geyer</a></td><td><a class="list subject" title="Added macro to detect Haxe &lt;http://haxe.org&gt; version." href="/gitweb/?p=autoconf-archive.git;a=commit;h=b6111ae5c3bfca2eb1a8ade14a05e33dd4ffc84c">Added macro to detect Haxe &lt;haxe.org&gt; version.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b6111ae5c3bfca2eb1a8ade14a05e33dd4ffc84c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b6111ae5c3bfca2eb1a8ade14a05e33dd4ffc84c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b6111ae5c3bfca2eb1a8ade14a05e33dd4ffc84c;hb=b6111ae5c3bfca2eb1a8ade14a05e33dd4ffc84c">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b6111ae5c3bfca2eb1a8ade14a05e33dd4ffc84c;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2015-02-11"><i>7 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Johansson" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Johansson;st=author">Peter Johansson</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=3c61f6419a4b40c6d4ad68c7b376d00dde274e82">AX_APPEND_FLAG: fix regression</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=3c61f6419a4b40c6d4ad68c7b376d00dde274e82">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=3c61f6419a4b40c6d4ad68c7b376d00dde274e82">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=3c61f6419a4b40c6d4ad68c7b376d00dde274e82;hb=3c61f6419a4b40c6d4ad68c7b376d00dde274e82">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=3c61f6419a4b40c6d4ad68c7b376d00dde274e82;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2015-02-09"><i>9 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="Merge pull request #20 from pwithnall/ax_compiler_flags_disable_werror" href="/gitweb/?p=autoconf-archive.git;a=commit;h=3aa0e8c6f10c648921d23853c284e3d75bdd082c">Merge pull request #20 from pwithnall/ax_compiler_flags... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=3aa0e8c6f10c648921d23853c284e3d75bdd082c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=3aa0e8c6f10c648921d23853c284e3d75bdd082c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=3aa0e8c6f10c648921d23853c284e3d75bdd082c;hb=3aa0e8c6f10c648921d23853c284e3d75bdd082c">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=3aa0e8c6f10c648921d23853c284e3d75bdd082c;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2015-02-09"><i>9 days ago</i></td>
<td class="author"><a title="Search for commits authored by Philip Withnall" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Philip+Withnall;st=author">Philip Withnall</a></td><td><a class="list subject" title="ax_compiler_flags: Disable specific flags as errors as well as warnings" href="/gitweb/?p=autoconf-archive.git;a=commit;h=03a213d0e45dca350d0224ef63add4c8e83d7ba9">ax_compiler_flags: Disable specific flags as errors... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=03a213d0e45dca350d0224ef63add4c8e83d7ba9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=03a213d0e45dca350d0224ef63add4c8e83d7ba9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=03a213d0e45dca350d0224ef63add4c8e83d7ba9;hb=03a213d0e45dca350d0224ef63add4c8e83d7ba9">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=03a213d0e45dca350d0224ef63add4c8e83d7ba9;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2015-02-09"><i>9 days ago</i></td>
<td class="author"><a title="Search for commits authored by Philip Withnall" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Philip+Withnall;st=author">Philip Withnall</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=009affc49b7bc86a7a96b191f3d383aa38285a6e">ax_compiler_flags: Add a --disable-Werror option</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=009affc49b7bc86a7a96b191f3d383aa38285a6e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=009affc49b7bc86a7a96b191f3d383aa38285a6e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=009affc49b7bc86a7a96b191f3d383aa38285a6e;hb=009affc49b7bc86a7a96b191f3d383aa38285a6e">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=009affc49b7bc86a7a96b191f3d383aa38285a6e;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2015-02-05"><i>13 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="gen-authors.sh: add more rules to clean up the author list" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1e8b2967dac6025009b98989db5c275558b1b348">gen-authors.sh: add more rules to clean up the author... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1e8b2967dac6025009b98989db5c275558b1b348">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1e8b2967dac6025009b98989db5c275558b1b348">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1e8b2967dac6025009b98989db5c275558b1b348;hb=1e8b2967dac6025009b98989db5c275558b1b348">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1e8b2967dac6025009b98989db5c275558b1b348;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2015-02-05"><i>13 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed009311482f4499f263d8fbf2ecabf10093f2e2">Merge pull request #19 from amigadave/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed009311482f4499f263d8fbf2ecabf10093f2e2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ed009311482f4499f263d8fbf2ecabf10093f2e2">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ed009311482f4499f263d8fbf2ecabf10093f2e2;hb=ed009311482f4499f263d8fbf2ecabf10093f2e2">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ed009311482f4499f263d8fbf2ecabf10093f2e2;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2015-02-05"><i>13 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="README-maint: document how to check out gnulib so that &quot;bootstrap.sh&quot; finds it" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5ba75b6c12e424efb9c6f15d76aa290bf44f2123">README-maint: document how to check out gnulib so that... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5ba75b6c12e424efb9c6f15d76aa290bf44f2123">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5ba75b6c12e424efb9c6f15d76aa290bf44f2123">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5ba75b6c12e424efb9c6f15d76aa290bf44f2123;hb=5ba75b6c12e424efb9c6f15d76aa290bf44f2123">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5ba75b6c12e424efb9c6f15d76aa290bf44f2123;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2015-02-05"><i>13 days ago</i></td>
<td class="author"><a title="Search for commits authored by David King" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=David+King;st=author">David King</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=0f75e40a50ad6d2c8067b6f0163661d37726e618">ax_compiler_flags: Adapt for AX_COMPILER_FLAGS_CXXFLAGS</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=0f75e40a50ad6d2c8067b6f0163661d37726e618">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=0f75e40a50ad6d2c8067b6f0163661d37726e618">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=0f75e40a50ad6d2c8067b6f0163661d37726e618;hb=0f75e40a50ad6d2c8067b6f0163661d37726e618">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=0f75e40a50ad6d2c8067b6f0163661d37726e618;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2015-02-05"><i>13 days ago</i></td>
<td class="author"><a title="Search for commits authored by David King" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=David+King;st=author">David King</a></td><td><a class="list subject" title="ax_compiler_flags_cxxflags: Add new macro for C++ compiler warnings" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6c542393749556c1db9606d12d614a7f5eb79b40">ax_compiler_flags_cxxflags: Add new macro for C++ compi... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6c542393749556c1db9606d12d614a7f5eb79b40">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=6c542393749556c1db9606d12d614a7f5eb79b40">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=6c542393749556c1db9606d12d614a7f5eb79b40;hb=6c542393749556c1db9606d12d614a7f5eb79b40">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=6c542393749556c1db9606d12d614a7f5eb79b40;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2015-02-05"><i>13 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2533b1349f93c8c0e74435d6494663fafa7aaf59">AX_CXX_COMPILE_STDCXX_11: fix #serial number</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2533b1349f93c8c0e74435d6494663fafa7aaf59">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2533b1349f93c8c0e74435d6494663fafa7aaf59">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2533b1349f93c8c0e74435d6494663fafa7aaf59;hb=2533b1349f93c8c0e74435d6494663fafa7aaf59">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2533b1349f93c8c0e74435d6494663fafa7aaf59;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>2 weeks ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">v2015.02.04</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>4 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>11 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2014.02.28" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>15 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.11.01" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="dark">
<td><i>20 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">v2013.06.09</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.06.09" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="light">
<td><i>22 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">v2013.04.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.04.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">v2013.02.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.02.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">v2012.11.14</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.11.14" href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">v2012.09.08</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.09.08" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.09.08">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.09.08">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">v2012.04.07</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.04.07" href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.04.07">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.04.07">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">v2011.12.21</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.12.21" href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.12.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.12.21">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">v2011.09.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.09.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.09.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.09.17">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">v2011.07.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.07.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.07.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.07.17">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">v2011.04.12</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.04.12" href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.04.12">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.04.12">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">v2011.03.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.03.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.03.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.03.17">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">v2011.01.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.01.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.01.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.01.02">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>19 hours ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=master">tree</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a class="rss_logo" title="log RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss">RSS</a>
<a class="rss_logo" title="log Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom">Atom</a>
</div>
<script type="text/javascript" src="gitweb.js"></script>
</body>
</html>